# Default values for prometheus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

prometheus:
  replicaCount: 1
  image:
    repository: prom/prometheus
    tag: v3.1.0 # v2.30.3
    domainname : "issy.site" # we add on deploy  "/promethues" to the domain name
  storage:
    size: 10Gi
    nfsserver: 192.168.1.165 # NFS server address
    nfspath: "/data/prometheus"
    accessmode: "ReadWriteMany"
  service:
    type: ClusterIP
    port: 8080
