apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-prometheus-class
  namespace: monitoring
provisioner: cluster.local/nfs
parameters:
  server: 192.168.1.165 #  NFS server address
  path: /data/prometheus
